{
    "name": "studentresources",
    "description": "Student Resources Api",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mongodb": "^3.1.13",
        "mongoose": "^5.7.5"
    }
}
